logs/.ed3416c04724c95738f45a285841588e321c3bf2-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.ed3416c04724c95738f45a285841588e321c3bf2-audit.json",
    "files": [
        {
            "date": 1760275230210,
            "name": "logs\\app-2025-10-12.log",
            "hash": "6e864d669eb09c0d537248d645d2bf679ca20f72f17106dcfd733c900e6bc465"
        },
        {
            "date": 1760345948994,
            "name": "logs\\app-2025-10-13.log",
            "hash": "aba0a8a9e32965cfbfd0cf02b3096d1de995ed5d3a08eb8f9f24fc1db0f484e6"
        },
        {
            "date": 1760446514382,
            "name": "logs\\app-2025-10-14.log",
            "hash": "e6e44b461f31132fc63981837eabdb09647d7b908fc944d8d97a0b3dd6bec53e"
        },
        {
            "date": 1760517763702,
            "name": "logs\\app-2025-10-15.log",
            "hash": "e9fc90ade2ed41d589f0f06b51e36679f791ee543d061e6c4cd2e070661ad6a6"
        },
        {
            "date": 1760616430273,
            "name": "logs\\app-2025-10-16.log",
            "hash": "fee98b98775e515ef3a479cf0e9afd7f7c9a215e8e2b66feaf7fd458eea4440c"
        }
    ],
    "hashType": "sha256"
}

logs/.ed3416c04724c95738f45a285841588e321c3bf2-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.ed3416c04724c95738f45a285841588e321c3bf2-audit.json",
    "files": [
        {
            "date": 1760275230210,
            "name": "logs\\app-2025-10-12.log",
            "hash": "6e864d669eb09c0d537248d645d2bf679ca20f72f17106dcfd733c900e6bc465"
        },
        {
            "date": 1760345948994,
            "name": "logs\\app-2025-10-13.log",
            "hash": "aba0a8a9e32965cfbfd0cf02b3096d1de995ed5d3a08eb8f9f24fc1db0f484e6"
        },
        {
            "date": 1760446514382,
            "name": "logs\\app-2025-10-14.log",
            "hash": "e6e44b461f31132fc63981837eabdb09647d7b908fc944d8d97a0b3dd6bec53e"
        },
        {
            "date": 1760517763702,
            "name": "logs\\app-2025-10-15.log",
            "hash": "e9fc90ade2ed41d589f0f06b51e36679f791ee543d061e6c4cd2e070661ad6a6"
        },
        {
            "date": 1760616430273,
            "name": "logs\\app-2025-10-16.log",
            "hash": "fee98b98775e515ef3a479cf0e9afd7f7c9a215e8e2b66feaf7fd458eea4440c"
        },
        {
            "date": 1760863683256,
            "name": "logs\\app-2025-10-19.log",
            "hash": "ce5e62ebc2e7b11cad7024b69acd38c3b14c442df97bc2a8ea5e7a635de8b74e"
        }
    ],
    "hashType": "sha256"
}

logs/.ed3416c04724c95738f45a285841588e321c3bf2-audit.json (diff)
@@ -29,6 +29,11 @@
             "date": 1760616430273,
             "name": "logs\\app-2025-10-16.log",
             "hash": "fee98b98775e515ef3a479cf0e9afd7f7c9a215e8e2b66feaf7fd458eea4440c"
+        },
+        {
+            "date": 1760863683256,
+            "name": "logs\\app-2025-10-19.log",
+            "hash": "ce5e62ebc2e7b11cad7024b69acd38c3b14c442df97bc2a8ea5e7a635de8b74e"
         }
     ],
     "hashType": "sha256"
